{
  "name": "@chancorp/shared",
  "version": "1.0.2",
  "description": "A module consisting of reusable code and utility functions that can be used by other microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chandanch",
  "license": "ISC"
}
