{
  "name": "shared",
  "version": "1.0.0",
  "description": "A module consisting of reusable components used by other microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chandanch",
  "license": "ISC"
}
